/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: Nadeem;
    font-size: 21px;
    top: 36px;
    left: 40px;
    right: 133px;
    width: auto;
    bottom: 32px;
    height: auto;
}

.selected #text {
    color: white;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    font-family: 'Hiragino Maru Gothic Pro';
    left: 240px;
    top: 36px;
    right: 19px;
    width: auto;
    bottom: 38px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#text2 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 200px;
    height: auto;
    top: 41px;
    width: 29px;
    min-height: 16px;
}

.selected #text2 {
    color: white;
}

#counter {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: right;
    font-size: 17px;
    color: rgb(255, 255, 255);
    font-family: 'Hiragino Maru Gothic Pro';
    left: 194px;
    top: 36px;
    right: 61px;
    width: auto;
    bottom: 36px;
    height: auto;
}

.selected #counter {
    color: white;
}

#text3 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 21px;
    left: 30px;
    width: auto;
    height: auto;
    color: rgb(211, 211, 211);
}

.selected #text3 {
    color: white;
}
